@use './variables' as *;
// @import "~bootstrap/scss/bootstrap";
@forward './components/footer';
@forward './components/btn';
@forward './components/card';

@font-face {
  font-family: 'Alexandria';
  src: url(/fonts/Alexandria-VariableFont_wght.ttf);
  font-weight: 400;
}

body {
  font-family: 'Alexandria', 'Tahoma', sans-serif;
  background-color: $primaryColor;
  color: $white;

  pre {
    font-family: 'Alexandria', 'Tahoma', sans-serif !important;
    line-height: 2;
  }

  .bg-primary {
    background-color: $primaryColor !important;
  }

  .text-primary {
    color: $primaryColor !important;
  }

  .text-secondary {
    color: $secondaryColor !important;
  }

  &::-webkit-scrollbar {
    width: 7px;
  }

  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  &::-webkit-scrollbar-thumb {
    background: #000;
  }

  &.zimam-qwa-page::-webkit-scrollbar-thumb {
    background: var(--mainColor, #000);
  }

  @media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1200px;
    }
  }

  @media (min-width: 1280px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1280px;
    }
  }
}

.hero {
  min-height: 100vh;
  position: relative;
  z-index: 222;

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    // background: rgba(30, 41, 99, 0.2);
    background: linear-gradient(180deg, rgba(25, 40, 75, 0.6) 16.14%, #152345 100%);
  }

  &__title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 3rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: $white;
  }

  &__subtitle {
    font-size: 2rem;
    font-weight: bold;
    color: $white;
  }
}

.hero-right-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  padding-top: 1        rem;
}

.hero-left-grid {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;

  &__text {
    max-width: 550px;
    line-height: 1.8;
    font-weight: normal;
    color: $white;
  }

  &__logo {
    width: 120px;
  }
}

.btn__play {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding: 2px !important;
  border: 1px solid $white;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: $primaryColor;
    border-color: $primaryColor;
  }
}

.reveal {
  @for $i from 1 through 15 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 150}ms;
    }
  }
}

.reveal {
  opacity: 0;
  visibility: hidden;
}
.slide-up {
  animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
}

@keyframes slide-up {
  0% {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
}

.navbar__inner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding-top: 10px;
  transition: all 300ms ease-in-out;

  .btn-menu {
    color: $white;
  }

  .nav-link {
    color: inherit;
    transition: all 200ms ease-in-out;

    &:hover {
      color: var(--mainColor) !important;
    }

    &.active {
      color: inherit;

      @media screen and (min-width: 1200px) {
        transform: scale(1.2);
        font-weight: 700;
      }
    }
  }

  &--fixed {
    background-color: $primaryColor !important;
    color: $white !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);

    .btn-menu--color {
      color: var(--mainColor);
    }
  }

  @media screen and (max-width: 580px) {
    .logo {
      width: 110px !important;
    }
  }
}

.navbar-menu {
  @media screen and (max-width: 1199px) {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    width: 80%;
    max-width: 350px;
    min-height: 60vh;
    padding: 0 0 20px 0;
    background-color: $white;
    flex-direction: column !important;
    border-radius: 18px;
    box-shadow: 5px 10px 20px rgba(30, 41, 99, 0.64);
    transition: all 300ms ease-in-out;
    transition-delay: 300ms;
    color: #fff;
    visibility: hidden;
    opacity: 0;

    &.active {
      top: 50%;
      visibility: visible;
      opacity: 1;
    }

    &__head {
      margin-bottom: 2rem;
      padding: 1rem 1.3rem;
      // border-bottom: 1px solid #EAECF0;
    }

    &__overlay {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9999;
      width: 100%;
      height: 100%;
      background: var(--accentColor);
      backdrop-filter: blur(8px);
      visibility: hidden;
      opacity: 0;
      transition: all 300ms ease-in-out;

      &.active {
        visibility: visible;
        opacity: 1;
      }
    }

    .nav-link {
      padding: 1rem 1.3rem;
      color: #101828;
      font-weight: 600;

      &:hover,
      &.active {
        color: #101828;
        background-color: var(--accentColor);
      }
    }
  }

  @media screen and (max-width: 480px) {
    width: 100%;
  }
}

.navbar__main {
  @media screen and (max-width: 991px) {
    .navbar-nav {
      gap: 1rem;
    }
  }
}

.navbar__phone {
  padding: 7px 20px;
  border-radius: 50px;
  border: 1px solid $white;
  color: $white !important;

  small {
    font-size: 0.8125rem;
    color: #ACB4D4;
  }

  .tel {
    font-size: 1.0625rem;
  }

  &:hover {
    color: $white !important;
    border-color: $white !important;
  }

  @media screen and (max-width: 991px) {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 10px;
  }
}

.navbar__phone .tel {
  font-family: Arial, Helvetica, sans-serif;
}

.slider {
  &__controls {
    display: flex;
    align-items: center;
    gap: 1rem;

    @media screen and (max-width: 480px) {
      gap: 0.75rem;
    }
  }

  &__control {
    padding: 0;
    border-radius: 50%;
    color: $secondaryColor;

    &:hover {
      color: $white;
    }

    @media screen and (max-width: 480px) {
      svg {
        width: 36px;
        height: 36px;
      }
    }
  }
}

.modal-backdrop {
  --bs-backdrop-bg: rgba(21, 35, 69, 0.8);
}

@media screen and (min-width: 576px) {
  .modal-dialog {
    --bs-modal-width: 900px;
  }
}

.video-js {
  width: 100%;
  height: 500px;
  max-height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.video-player-container {
  position: relative;
}

.video-player-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 44;
  background-color: #fff;
}

.project {

  &__entity {
    font-size: 1.2rem;
    color: $white;

    &-logo {
      width: 8rem;
    }
  }
}

.transition-all {
  transition: all 300ms ease-in-out;
}

.page {
  --mainColor: #152345;
  --secondaryColor: #151B3E;
  --accentColor: rgba(72, 63, 187, 0.10);
  --overlay: linear-gradient(180deg, rgba(30, 41, 99, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);
  color: $white;
}

.partners-slider {
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 125px;
      height: 100px;
      object-fit: contain;
      filter: grayscale(100%);
    }
  }
}

.section-space {
  padding-top: 4rem;
  padding-bottom: 4rem;

  @media screen and (max-width: 580px) {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

.heading {

  &__title {
    color: $white;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 47.43px;
    margin-bottom: 1.5rem;
  }

  &__subtitle {
    max-width: 800px;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 37.4px;
  }

  &__text {
    max-width: 600px;
    font-size: 1.5rem;
    line-height: 2;
    color: $white;
  }
}

.service-card {
  position: relative;
  display: flex;
  width: 389px;
  max-width: 100%;
  height: 490px;
  border-radius: 25px;
  overflow: hidden;

  @media screen and (max-width: 991px) {
    height: 420px;
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(8, 5, 0, 0.70);
  }

  &__img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__content {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $white;
    transition: all 400ms ease-in-out;
    // top: 100%;
  }

  &__footer {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms ease-in-out;
  }

  &__title {
    margin-bottom: 1rem;
    font-size: 1.56rem;
  }

  &__text {
    font-size: 0.95rem;
  }

  &:hover {
    .service-card {
      &__content {
        bottom: 0 !important;
      }

      &__footer {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.services-slider {
  &__controls {
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__pagination {
    display: flex;
    justify-content: center;

    .swiper-pagination-bullet {
      width: 40px;
      height: 5px;
      border-radius: 3px;
      background-color: #98A2B3;

      @media screen and (max-width: 580px) {
        width: 25px !important;
      }

      &.swiper-pagination-bullet-active {
        background-color: var(--mainColor);
      }
    }
  }

  &__next {
    width: 141px;
    height: 46px;
    border-radius: 25px;
    border: 1px solid var(--mainColor) !important;
    color: var(--mainColor) !important;

    @media screen and (max-width: 580px) {
      width: 50px;
      height: 28px;
      padding: 0;

      svg {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
    }
  }

  &__prev {
    width: 141px;
    height: 46px;
    border-radius: 25px;
    border: 1px solid var(--mainColor) !important;
    color: var(--mainColor) !important;

    @media screen and (max-width: 580px) {
      width: 50px;
      height: 28px;
      padding: 0;

      svg {
        display: inline-block;
        width: 20px;
        height: 20px;
      }
    }
  }

  .service-card:hover {
    cursor: pointer;
  }

  .swiper-slide-active {
    .service-card {
      &__content {
        bottom: 0 !important;
      }

      &__footer {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.our-projects {
  background: rgba(220, 164, 92, 0.05);

}

.projects-slider {

  &__pagination {
    padding-top: 2rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;

    .swiper-pagination-bullet {
      width: 40px;
      height: 5px;
      border-radius: 3px;
      background-color: #98A2B3;

      @media screen and (max-width: 580px) {
        width: 25px !important;
      }

      &.swiper-pagination-bullet-active {
        background-color: var(--mainColor);
      }
    }
  }
}

.project-card {
  display: flex;
  position: relative;
  width: 199.964px;
  max-width: 100%;
  height: 425px;
  border-radius: 18px;
  overflow: hidden;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   z-index: 1;
  //   background: rgba(8, 5, 0, 0.70);
  // }
  @media (max-width: 1199px) {
    height: 340px;
  }

  @media (max-width: 991px) {
    height: 300px;
  }

  &__details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 0.5rem;
    z-index: 1;
    background: rgba(8, 5, 0, 0.70);
    color: $white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease-in-out;
  }

  &__title {
    font-size: 1.25rem;
    line-height: 1.6;
    color: var(--mainColor);
    font-weight: 600;
    visibility: hidden;
    opacity: 0;
    transform: translateY(25px);
    transition: all 300ms 200ms ease-in-out;
  }

  &__text {
    font-size: 0.75rem;
    text-align: justify;
    visibility: hidden;
    opacity: 0;
    transform: translateY(25px);
    transition: all 300ms 200ms ease-in-out;
  }

  &__img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__count {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: bold;
    background: #FFF;
    color: var(--mainColor);
    z-index: 3;
    transition: all 300ms ease-in-out;

    @media screen and (max-width: 1200px) {
      width: 30px;
      height: 30px;
      font-size: 1rem;
    }

    @media screen and (max-width: 580px) {
      width: 40px;
      height: 40px;
      font-size: 1.3rem;
    }
  }

  // &:hover .project-card {
  //   &__details {
  //     visibility: visible;
  //     opacity: 1;
  //   }

  //   &__title,
  //   &__text {
  //     visibility: visible;
  //     opacity: 1;
  //     transform: translateY(0);
  //   }

  //   &__count {
  //     visibility: hidden;
  //     opacity: 0;
  //     transform: translateY(100%);
  //   }
  // }
}

.form-control {
  border-radius: 8px;
  border: 1px solid #F5F5F5;
  background-color: #FAFAFA;

  &:not(textarea) {
    height: 55px;
  }

  &::placeholder {
    color: #A3A3A3;
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: 400;
  }

  &:focus {
    box-shadow: none;
    border-color: var(--mainColor);
  }
}

// our-partners
.our-partners {

  &__grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    @media screen and (max-width: 580px) {
      flex-wrap: nowrap;
      width: calc(var(--rows_count) * 230px);
      padding: 0 1rem 1rem 1rem;

      &-container {

        overflow: hidden;
        overflow-x: auto;

        &::-webkit-scrollbar {
          height: 5px;
        }

        &::-webkit-scrollbar-track {
          background: transparent;
        }

        &::-webkit-scrollbar-thumb {
          background: var(--secondaryColor);
          border-radius: 5px;
        }

        &.zimam-qwa-page::-webkit-scrollbar-thumb {
          background: var(--mainColor, #000);
        }
      }
    }
  }

  &__col {
    width: 214px;
    height: 144px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: #F2F2F2;

    img {
      object-fit: contain;
      filter: grayscale(100%);

      @media screen and (max-width: 580px) {
        width: 200px;
      }
    }
  }
}

.text-start {
  text-align: start !important;
}

.file-upload-container {
  position: relative;
  overflow: hidden;

  .click-text {
    color: var(--mainColor);
  }
}

.file-upload-label {
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid #EAECF0;
  font-size: 1rem;
  background: #FFF;
  cursor: pointer;
}

.file-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.modal {
  // --bs-modal-bg: #152345;

  .modal-header {
    border: 0;

    .btn-close {
      margin: 0;
    }
  }
}
